---
apiVersion: v2
name: metrics-server-prod
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: metrics-server
  repository: https://kubernetes-sigs.github.io/metrics-server/
  version: 3.12.2