---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: minio-storage
spec:
  encryptedData:
    MINIO_ROOT_PASSWORD: AgBS9rK73iOOQcftrDSiAojMIDptvr2qmagRkh8t1C+7DNTLYPw6JACp/FmTapfj8xpZVXIeJSKx2Oy90ke2j/yIE4uX0aEqIoH7W3H8m9hO8qZXQ8JxOFdS0bW4dJG5BFoxGrUvBrjOeEx11DWpk7N27N5Z9sLggy/seJ3+++3qxE74/SMrg6JLW2+3CI2OHhuzXX9FvI3DN/0f+VJHbFKYXSF/YvAL3ZaHekF2vvTnOqX9zwclm+dM4t8cXxOFvZagKwsRn8I5hGQBM290b7kE/tSyZkEPkPt6UVKQtEPG7U4u5JnoFjypCjAoQnuG6R/Rdy7sWF0S6oKDTUjuj0KU4mhOZ4tulSC+kEKItz4kW9vXVNCNHw3VkRA4WKMCMV1jCWaLODOXmiZZqd911i6DWr+VCHsWw43egjH3Qwnnsdfa8OAocGTGZZk8Cg727yWdAuxnk7HSmypZaaKse1KGkznS4hsEFzinOjSrIYYqHpUeWfeJF8Jaa109xsNowU/9dR1jZF+fnU9Rf4Jkr0ymEcdEfTSTcMA9hzqnyywCxpMXJ4zK0q3snVdauNxJisVo62ydoPzxOLTL8besRTcUQ218AEzNzUs2ZTJ99hFA9viALu5Xeaj1VH8/CQMvfW3DSa62dfZbpqt74BB3ickIqBqNMtm1BcpBG9/FOEaarWV1ET4WCohdIjh8nwO3i/d9WrveGXQEfRQ=
    MINIO_ROOT_USER: AgBk94l4PMoE1y+9gYVpbKAd4w6vHzTsdwY7LzAkr462tBMv4kxhBhk+bVvdDxY9Zv2lF0p88x0zFFE+RbUi34UX0QrbGD+couomFnEsDxn/XD3D0cvscuET0GgJJOq77U/PO2+uCSACoHbFWtQ9tunttg/CFSs2dCegTKSb9UvtFvM1Fl7sicI2/H9z/rSqEHf+aYn7zr60UmjybJSj3kQxaTTsjNYPTUHeyl5+XMTMdEaAUjaAx5RS1cZclEhTXk8LXXal5YWsOPzlnCSLnJX0cZYd93fVBFiQuAd83tvMKmKfIQbjIiMlKKIIxGw+QIWVjsBzWurbFVf7t/bXyACycUfsgIHZypHK22vENV9XA5zO71W0I85wvQ7xMPwZb/nG/INIy4XpggPGWNoLrfbiC8TIg5p/dfv6YYyO2FpeiYrStx0/dGZcBlnCybaTpHE/uKeFuiKn4yy0v74Zi8bsi2c2ZcLODvJgbilyn0TclCG01v38inZm9wfEjF8XnxSI/uBtq1nkpgsfto2nVO9EWlpWrjp6X9JJYfrbCbcbWSdxcclp6r5bcNbwcWeVnTFy0IgtjmPeJosKAiGFPUvoYIhidU+whquaZOkYHFy8/nIrCrX+xHYbJH7RkZhW/WeA7WZ5s5wD2TjnCeHlTimkW5L0kfBQq8H7yPAjIszxvE03Czxm5I92n2QxnXifldkY9x7ckg==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: minio-storage
