---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-keycloak-credentials
  namespace: keycloak
spec:
  encryptedData:
    password: AgAeHFoWO4dHGqF7Dru/AdFSbgs+rEy6KPRLZ83JpHWmhOioFvtPQl5t+yWnjbUEaJIkYLaqynSFXbPfoobzV8tj2wHDEd5Pj3J7SC11yOK8P5OZMGNx8o0PA0fqHbSHZO87248YxhtGRe21gXRg5w+zHPYsU7xjlqOrqhW14q1kixEo3L5osKBaCgB6xFAyckzcOAcd3Dd3pqYtaLD9doX9Uuyg+us8ABlGmfC5WxZRiNZMIk7DsN4iTQeOHCGnRmwslhs72/+jDepNb2/9t8KLNHosoHEWBDFIR6WzJHyvjhrJzlkEsq26Xg77cpZ/vfmdYlzLjV6VvwoDsbzT5NxMX6jZ2XnA5nSoWu9fOllSz/hzrvlE3sCbmdbw/RTDNRYa55+sBGgFUfSn17YVMtREh9Z19rLZyR8fQx4xFfDodlEKSC3jb5a+rP4pBDcXRq4UXKF33XsJ9E5LCsdR0UBrjFN2c+yEgvq+3kCOEdGp0S05ljz00TwDSTHRRVXzDGZbdbeBzG7c3GIe5wDEWYT2rnapHVtLY55W/JtIl3VkU5tsKWglbnMoFnFeT1fNTPMpcUeJz+sKGlDJqEE/ayuaK/Q4BqWeGiLBAqTYRWUhJynAkgBBd5occX/3es8AghExoM3tHcoW33b611ZiO6DuKnYjWJZO7JwseTS/2AGWyBjDzSCcbQy3UD7Eh6ZaUPh0Jl1KU7+JnVDGzTtMH2AbDO9FvhnWhDibnWAgekW9fjC9TNJa12kG0H0teg==
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-keycloak-credentials
      namespace: keycloak
